# BabyHavenBackend

./: README.md
.github/workflows/: babyhaven-swp.yml  babyhaven-web-api.yml  (+2 more)
Database/: SWP391_ChildGrowthTrackingSystem.sql  SWP391_ChildGrowthTrackingSystem_DB_Improve.sql
Source/BabyHavenBE/BabyHaven.APIService/: BabyHaven.APIService.csproj  BabyHaven.APIService.http  Program.cs
Source/BabyHavenBE/BabyHaven.APIService/Controllers/: AlertController.cs  AuthenticationController.cs  BlogCategoriesController.cs  BlogCategorysController.cs  BlogController.cs  BmiPercentileController.cs  ChildMilestoneController.cs  ChildrenController.cs  ConsultationRequestsController.cs  ConsultationResponsesController.cs  DiseaseController.cs  DoctorSpecializationsController.cs  DoctorsController.cs  FeaturesController.cs  GoogleAuthController.cs  GrowthRecordAnalysisController.cs  GrowthRecordController.cs  MemberMembershipsController.cs  MembersController.cs  MembershipPackagesController.cs  MilestoneController.cs  PackageFeaturesController.cs  PackagePromotionsController.cs  PromotionsController.cs  RatingFeedbackController.cs  RolesController.cs  SpecializationController.cs  SpecializationsController.cs  TransactionsController.cs  UserAccountController.cs  UserAccountsController.cs  VNPayController.cs
Source/BabyHavenBE/BabyHaven.APIService/Properties/: launchSettings.json  serviceDependencies.baby-haven-web-api-vn - Web Deploy.json  serviceDependencies.babyhaven-web - Web Deploy.json  serviceDependencies.babyhaven-web-api - Web Deploy.json  serviceDependencies.json
Source/BabyHavenBE/BabyHaven.APIService/Properties/ServiceDependencies/baby-haven-web-api-vn - Web Deploy/: profile.arm.json
Source/BabyHavenBE/BabyHaven.APIService/Properties/ServiceDependencies/babyhaven-web - Web Deploy/: mssql1.arm.json  profile.arm.json
Source/BabyHavenBE/BabyHaven.APIService/Properties/ServiceDependencies/babyhaven-web-api - Web Deploy/: mssql1.arm.json  profile.arm.json
Source/BabyHavenBE/BabyHaven.Repositories/: BabyHaven.Repositories.csproj  UnitOfWork.cs  efpt.config.json
Source/BabyHavenBE/BabyHaven.Repositories/Base/: GenericRepository.cs
Source/BabyHavenBE/BabyHaven.Repositories/DBContext/: SWP391_ChildGrowthTrackingSystemContext.cs
Source/BabyHavenBE/BabyHaven.Repositories/DTOs/MembershipPackageDTOs/: MembershipPackageViewAllDto.cs
Source/BabyHavenBE/BabyHaven.Repositories/Helper/: ChildrenHelper.cs  IpAddressHelper.cs
Source/BabyHavenBE/BabyHaven.Repositories/Models/: Alert.cs  BasicGrowthRecord.cs  Blog.cs  BlogApproval.cs  BlogCategory.cs  BlogReference.cs  BmiPercentile.cs  Child.cs  ChildMilestone.cs  ConsultationRequest.cs  ConsultationResponse.cs  DevelopmentalRecord.cs  Disease.cs  Doctor.cs  DoctorHospital.cs  DoctorSpecialization.cs  Feature.cs  GrowthRecord.cs  Hospital.cs  Member.cs  MemberMembership.cs  MembershipPackage.cs  Milestone.cs  NutritionalRecord.cs  PackageFeature.cs  PackagePromotion.cs  PhysiologicalRecord.cs  Promotion.cs  RatingFeedback.cs  Role.cs  Specialization.cs  Swp391ChildGrowthTrackingSystemContext.cs  Transaction.cs  UserAccount.cs
Source/BabyHavenBE/BabyHaven.Repositories/Repositories/: AlertRepository.cs  BlogCategoryRepository.cs  BlogRepository.cs  BmiPercentileRepository.cs  ChildMilestoneRepository.cs  ChildrenRepository.cs  ConsultationRequestRepository.cs  ConsultationResponseRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  DoctorSpecializationRepository.cs  FeatureRepository.cs  GrowthRecordRepository.cs  MemberMembershipRepository.cs  MemberRepository.cs  MembershipPackageRepository.cs  MilestoneRepository.cs  PackageFeatureRepository.cs  PackagePromotionRepository.cs  PromotionRepository.cs  RatingFeedbackRepository.cs  RoleRepository.cs  SpecializationRepository.cs  TransactionRepository.cs  UserAccountRepository.cs
Source/BabyHavenBE/BabyHaven.Services/: BabyHaven.Services.csproj
Source/BabyHavenBE/BabyHaven.Services/Base/: IServiceResult.cs  ServiceResult.cs
Source/BabyHavenBE/BabyHaven.Services/IServices/: IAlertService.cs  IAuthService.cs  IBlogCategoryService.cs  IBlogService.cs  IBmiPercentileService.cs  IChildMilestoneService.cs  IChildrenService.cs  IConsultationRequestService.cs  IConsultationResponseService.cs  IDiseaseService.cs  IDoctorService.cs  IDoctorSpecializationService.cs  IEmailService.cs  IFeatureService.cs  IGrowthAnalysisService.cs  IGrowthRecordService.cs  IJwtTokenService.cs  IMemberMembershipService.cs  IMemberService.cs  IMembershipPackageService.cs  IMilestoneService.cs  IPackageFeatureService.cs  IPackagePromotionService.cs  IPromotionService.cs  IRatingFeedbackService.cs  IRoleService.cs  ISpecializationService.cs  ITransactionService.cs  IUserAccountService.cs  IVNpayService.cs
Source/BabyHavenBE/BabyHaven.Services/Mappers/: AlertMapper.cs  BlogCategoryMapper.cs  BlogMapper.cs  ChildMilestoneMapper.cs  ChildrenMapper.cs  ConsultationRequestMapper.cs  ConsultationResponseMapper.cs  DiseaseMapper.cs  DoctorMapper.cs  DoctorSpecializationMapper.cs  FeatureMapper.cs  GrowthRecordMapper.cs  MemberMapper.cs  MemberMembershipMapper.cs  MembershipPackageMapper.cs  MilestoneMapper.cs  PackageFeatureMapper.cs  PackagePromotionMapper.cs  PromotionMapper.cs  RatingFeedbackMapper.cs  RoleMapper.cs  SpecializationMapper.cs  TransactionMapper.cs  UserAccountMapper.cs
Source/BabyHavenBE/BabyHaven.Services/Services/: AlertService.cs  AuthService.cs  BlogCategoryService.cs  BlogService.cs  BmiPercentileService.cs  ChildMilestoneService.cs  ChildrenService.cs  ConsultationRequestService.cs  ConsultationResponseService.cs  DiseaseService.cs  DoctorService.cs  DoctorSpecializationService.cs  EmailService.cs  FeatureService.cs  GrowthRecordAnalysisService.cs  GrowthRecordService.cs  JwtTokenService.cs  MemberMembershipService.cs  MemberService.cs  MembershipPackageService.cs  MilestoneService.cs  PackageFeatureService.cs  PackagePromotionService.cs  PromotionService.cs  RatingFeedbackService.cs  RoleService.cs  SpecializationService.cs  TransactionService.cs  UserAccountService.cs  VNPayService.cs
(+168 files in other folders)
