{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADMIN-PC;Initial Catalog=SWP391_ChildGrowthTrackingSystem;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },
  "Jwt": {
    "Key": "YWFmYjI1MjItYmI5Zi00ZjhiLTg2ZTktNmU5YjcwNDUyMTI0",
    "Issuer": "https://localhost:7279",
    "Audience": "https://localhost:7279"
  },
  "Authentication": {
    "Google": {
      "ClientId": "346268645359-v4d84jn421uldtcr0gdeisv1galaqqn0.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
